{
  "version": 2,
  "builds": [
    {
      "src": "remixed-badc0925.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/remixed-badc0925.html"
    },
    {
      "src": "/scene-preset-schema.json",
      "dest": "/scene-preset-schema.json"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer-when-downgrade"
        }
      ]
    }
  ]
}
